// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// My Code Starts here

html{
	box-sizing: border-box;
	font-size: 62.5%;
	margin: 5%;
	background-color: rgb(218,165,32);
}

h1, h2, h3, h4{
	font-size: 2rem;
	color: black;
}

p{
	font-size: 16px;
}

ul{
	font-size: 16px;
}

img{
	 	width:50%;
		height:30%;
		// padding: 10%;
 }

.navigation div.link nav a{
	text-decoration: none;
	display: flex;
	justify-content: flex-end;
	color: black;
	font-size: 14px;
}

nav{
	display: flex;
	justify-content: flex-end;
	justify-content: space-around;
	padding: 2%;
	margin-left: 60%;
	background-color: rgb(220,220,220);
	
}

.main-content{
	background-color: rgb(0,255,255);

}

.top-section{
	border-bottom: 1px solid black;
	margin-top: 2%;
}
 
.top-section h1{
	margin-top: 2%;
	font-size: 30px;
}

.top-section h3{
	margin-top: 2%;
}

.top-section2 p{
	margin-top: 1%;
}

.button-parent{
	margin-top: 2%;
}























// p{ 
// 	line-height: 1.25;
// 	margin: 20px;
// 	font-size: 1.8rem;
// }

// header{
// 	border-botton: 1px solid black;
// 	margin: 20px 0;
// 	padding: 20px 0;
// 	display: flex;
// 	justify-content: space-between;
	
// 	@media( max-width: 515px ) {
// 		flex-direction: column;
// 		align-items: center;
// 	  }
// }
// .main-content{
// 	max-width:500px;
// 	margin: 0 auto;
// 	font-size: 1.8rem;
// }

// 

// nav{
// 	margin-right:80px;
// 	@media( max-width: 515px ) {
// 		margin-left: 0;
// 	  }

// 	  a {
// 		margin-left: 20px;
// 		font-size: 1.8rem;
// 		// color:@link-color;
// 	  } 
// }

// h3 .top-section{
// 	border-bottom: 1px solid black;
// }

// .top-section{
// 	// border-bottom: 1px solid black;
// 	background-color: grey;
// 	margin-left: 30px;
// 	margin-right: 30px;

// }

// .main-footer {
// 	margin-bottom: 40px;
// 	display: flex;
// 	justify-content: center;
// 	border-top: 1px dashed black;
// 	padding-top: 20px;





